<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
  <title>Frontend Mentor | Stats preview card component</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Inter";
      overflow: hidden;
    }

    body {
      background-color: hsl(233, 47%, 7%);
    }

    main {
      width: 80%;
      aspect-ratio: 48/20;
      margin: 5% 10%;
      display: flex;
    }

    main section {
      width: 50%;
      aspect-ratio: 24/20;
    }

    #content {
      background-color: hsl(244, 38%, 16%);
    }

    #text {
      width: 80%;
      margin: 10%;
    }

    h1 {
      color: white;
      font-size: 2.9vw;
    }

    h1 span {
      color: hsl(277, 64%, 61%);
    }

    p {
      color: hsla(0, 0%, 100%, 0.75);
      margin-top: 8%;
      font-size: 1.3vw;
    }

    #stats {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    #stats h3 {
      margin-top: 24%;
      color: white;
      font-size: 2vw;
      line-height: 1.5vw;
    }

    #stats h3 span {
      color: hsla(0, 0%, 100%, 0.6);
      font-size: 1.3vw;
      line-height: 1.3vw;
    }

    #image-container {
      background: url('images/image-header-desktop.jpg') center no-repeat;
      background-size: contain;
      background-color: hsla(282, 64%, 31%, 0.7);
      background-blend-mode: soft-light;
    }
  </style>
</head>

<body>
  <main>
    <section id="content">
      <section id="text">
        <h1>Get <span>insights</span> that help your business grow.</h1>
        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and
          overall efficiency.</p>
        <section id="stats">
          <h3>10k+ <span>companies</span></h3>
          <h3>314 <span>templates</span></h3>
          <h3>12m+ <span>queries</span></h3>
        </section>
      </section>
    </section>
    <section id="image-container"></section>
  </main>
</body>

</html>